<div style="width: 225px; display: inline-block; position:absolute;">
  <div class='swanky_wrapper'>
      <input id='Dashboard' name='radio' type='radio'>
      <label for='Dashboard'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/dash.png'>
        <span>Dashboard</span>
        <div class='lil_arrow'></div>
        <div class='bar'></div>
        <div class='swanky_wrapper__content'>
          <ul>
            <a href="/#/login1"><li>Tools</li></a>
            <a href="/#/login2"><li>Reports</li></a>
            <a href="/#/login3"><li>Analytics</li></a>
            <a href="/#/login4"><li>Code Blocks</li></a>
          </ul>
        </div>
      </label>
      <input id='Sales' name='radio' type='radio'>
      <label for='Sales'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/del.png'>
        <span>Sales</span>
        <div class='lil_arrow'></div>
        <div class='bar'></div>
        <div class='swanky_wrapper__content'>
          <ul>
            <a href="/#/login"><li>New Sales</li></a>
            <a href="/#/login"><li>Expired Sales</li></a>
            <a href="/#/login"><li>Sales Reports</li></a>
            <a href="/#/login"><li>Deliveries</li></a>
          </ul>
        </div>
      </label>
      <input id='Messages' name='radio' type='radio'>
      <label for='Messages'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/mess.png'>
        <span>Messages</span>
        <div class='lil_arrow'></div>
        <div class='bar'></div>
        <div class='swanky_wrapper__content'>
          <ul>
            <a href="/#/login"><li>Inbox</li></a>
            <a href="/#/login"><li>Outbox</li></a>
            <a href="/#/login"><li>Sent</li></a>
            <a href="/#/login"><li>Archived</li></a>
          </ul>
        </div>
      </label>
      <input id='Users' name='radio' type='radio'>
      <label for='Users'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/users.png'>
        <span>Users</span>
        <div class='lil_arrow'></div>
        <div class='bar'></div>
        <div class='swanky_wrapper__content'>
          <ul>
            <a href="/#/login"><li>New User</li></a>
            <a href="/#/login"><li>User Groups</li></a>
            <a href="/#/login"><li>Permissions</li></a>
            <a href="/#/login"><li>Passwords</li></a>
          </ul>
        </div>
      </label>
      <input id='Settings' name='radio' type='radio'>
      <label for='Settings'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/set.png'>
        <span>Settings</span>
        <div class='lil_arrow'></div>
        <div class='swanky_wrapper__content'>
          <ul>
            <a href="/#/login"><li>Databases</li></a>
            <a href="/#/login"><li>Design</li></a>
            <a href="/#/login"><li>Change User</li></a>
            <a ng-click="main.logout()" href="/#/login"><li>Log Out</li></a>
          </ul>
        </div>
      </label>
    </div>
</div>
<div style="padding-left:250px; width:100%; box-sizing: border-box;">
  <div ng-repeat="video in videos" style="width:100%;" class="">
    {{video.title}}
  </div>
</div>
